StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Mon Jan 20 13:32:27 2025
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is available with a FAQ at: https://openfontlicense.org
FontName BW
FullName BW
FamilyName BW
Weight Regular
Notice (Copyright (c) 2025 esdmr)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -102
UnderlineThickness 51
Version 001.000
EncodingScheme WinRoman
FontBBox -2 -502 1002 502
StartCharMetrics 2
C 32 ; WX 1000 ; N space ; B 0 0 0 0 ;
C 64 ; WX 1000 ; N at ; B -2 -502 1002 502 ;
EndCharMetrics
EndFontMetrics
